<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.11.0.min.js"></script>
		<style>
			.left{
				/*padding-left:5px;
				padding-right:5px;*/
			}
			.module-editData-socuce-edit-box {
			    width: 214px;
			    border: 1px solid #4d4d4d;
			    border-radius: 2px;
			    height: 350px;
			    -webkit-box-sizing: border-box;
			    box-sizing: border-box;
			    margin: 12px auto;
			    background: #1d1d1d;
			    padding: 5px 10px 15px;
			    overflow-x: hidden;
			    overflow-y: auto;
			    color:#fff;
			}
			.module-editData-socuce-edit-box>div{
				float: left;
				width:15%;
				height:100%;
			}
			.module-editData-socuce-edit-box>div.left{
				width:12%;
				color:#000000;
				/*background:#ccc;*/
				box-sizing: border-box;
			}
			.module-editData-socuce-edit-box>div.right{
				width:75%;
				float: right;
			}
			pre{
				margin:0px;
				/*font-size:12px;*/
				font-size:12px;
				line-height: 14px;
			}
			.line{
				/*width:100%;*/
				color:#434343;
				text-align: right;
				/*font-size: 14px;*/
			}
		</style>
	</head>
	<body>
		<div class="module-editData-socuce-edit-box">
			<div class="left">
				<!--<div class="line"></div>-->
			</div>
			<div class="right">
				<pre id="json"><div contenteditable="true" class="jsons"></div></pre>
			</div>
		</div>
		<script>
			let btn = document.querySelector('.jsons');
			let data = {
   "series0": [
      820,
      225,
      127,
      934,
      352,
      451,
      660
   ],
   "xAxis": [
      "Mon",
      "Tue",
      "Wed",
      "Thu",
      "Fri",
      "Sat",
      "Sun"
   ],
   "series1": [
      820,
      225,
      127,
      934,
      352,
      451,
      660
   ]
};
			let data_length=Object.keys(data);
			btn.textContent = JSON.stringify(data, null, "   ");
			let pres=document.querySelector(".right pre");
			console.log($(pres).height(),parseInt($(pres).css("fontSize").slice(0,-2)));
			let length=$(pres).height()/(parseInt($(pres).css("fontSize").slice(0,-2))+2);
			console.log($(pres).css("line-height"))
			for(let i=0;i<length;i++){
				$(".left").append(`<div class="line">${i+1}</div>`);
			}
			$(".line").css({
				"height":parseInt($(pres).css("fontSize").slice(0,-2))+2+"px",
				"line-height":parseInt($(pres).css("fontSize").slice(0,-2))+2+"px"			
			})
		</script>
	</body>
</html>