<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>轮播列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/vticker.js"></script>

    <style>
        html body{
            height: 100%;
            width:100%;
        }
        .container{
            width: 100%;
            height: 800px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items:center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
        .list{
            width: 600px;
            height:400px;
            background: #08254F;
        }
        li{
            display: block;
            height: 80px;
            font-size: 60px;
            color: white;
        }
        #box img{
        	width:71px;
        	height:82px;
        	transition: all 0.7s linear;
        }
    </style>
    <script>
        $(function(){
            $('#list').vTicker({
// speed	    整数	700	    每次滚动持续时间，单位为毫秒
// pause	    整数	4000	滚动间隔，单位为毫秒
// showItems	整数	3	    显示多少行
// animation	字符串		    滚动动画，默认为空，可选 ‘fade’，既滚动时首位淡入淡出
// mousePause	布尔值	true	鼠标悬停是否停止滚动
// isPaused	    布尔值	false	默认是否暂停
// direction	字符串	‘up’	滚动方向，可选 ‘up’ / ‘down’
// height	    整数	0	    容器高度，默认为 0，即根据 showItems 个数自动计算
//如果轮播未使用列表，可使用 ul li 指定,如 ul: 'tbody', li: 'tr',
             
                showItems:6,
                pause:2000,
                animation:'fade',
            });
        });
    </script>

</head>
<body>
        <div class="list" id="list">
                <ul>
                    <li>1、新闻标题</li>    
                    <li>2、新闻标题</li>
                    <li>3、新闻标题</li>
                    <li>4、新闻标题</li>
                    <li>5、新闻标题</li>
                    <li>6、新闻标题</li>
                    <li>7、新闻标题</li>
                    <li>8、新闻标题</li>
                </ul>
        </div>
        <div id="box" style="background:#000000;width:1000px;text-align:center;height:100px;line-height:100px;">
        	<img src="img/a04_03.png">
        	<img src="img/a04_03.png">
        </div>
        <script>
        	var box=document.getElementById("box");
        	var boole=true;
        	var timer=setInterval(function(){
        		var imgList=box.getElementsByTagName("img");
        		if(boole){
	        		for(var i=0,count=imgList.length;i<count;i++){
	        			imgList[i].style.cssText="width:81px;height:92px";
	        		};
	        		boole=false;
        		}else{
        			for(var i=0,count=imgList.length;i<count;i++){
	        			imgList[i].style.cssText="width:71px;height:82px";
	        		};
	        		boole=true;
        		}
        	},700);
        </script>
</body>
</html>