<!doctype html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>测试3d圆柱形组件</title>
        <style>
            body{
                margin:0px;
                padding:0px;
            }
            #button{
                width:700px;
                position: fixed;
                left:400px;
                top:0px;
            }
            #button>span{
                display: block;
                margin-top:10px;
                margin-left:10px;
                background-color: #409EFF;
                /* padding:15px; */
                color:white;
                border-radius: 5px;
                width:80px;
                height:35px;
                text-align: center;
                line-height:35px;
                cursor: pointer;
                font-size:14px;
            }
            #deploy ul{
                background:#CDF6F6;
                width:550px;
            }
            #deploy ul>li{
                list-style:none;
                width:500px;
                border-bottom:1px solid #9BA7A8;
                padding:10px 0px;
                /* background:#CDF6F6; */
            }
            #deploy ul>li>p{
                margin:5px 0px;
                padding-left:20px;
                position: relative;
            }
            #deploy ul>li>p i{
                background:red;
                width:13px;
                height:13px;
                display: inline-block;
                line-height: 13px;
                /* text-align: center; */
                font-size:18px;
                color:white;
                cursor: pointer;
                border-radius: 5px;
            }
            #deploy ul>li>p span.deploy_add{
                display: block;
                background:#ACC2F1;
                width:90px;
                /* float:right; */
                position:absolute;
                right:20px;
                bottom:-10px;
                text-align: center;
                font-size:14px;
                color:#9776A6;
                border-radius: 2px;
                cursor: pointer;
            }
            #deploy ul>li>p:after{
                content:'';
                display: block;
                clear: both;
            }
            #deploy ul>li>p span.deploy_add:hover{
                background:rgba(172,194,241,.8);
            }
            #deploy ul>p>input{
                background:#6ACDEA;
                border:0px;
                margin-bottom:10px;
                cursor: pointer;
                color:white;
                outline:0px;
            }
            #deploy ul>p>input:hover{
                background:rgba(106,205,234,.8);
            }
            #deploy ul>li>p>input{
                background:#CDF6F6;
            }
            #deploy ul>li>p>input[type=color]{
                margin:10px;
            }
            #deploy ul>li>p>input[type=number]{
                width:60px;
                margin:10px;
                outline:0px;
                border:0px;
                text-align: center;
            }
            #deploy ul>li>p>input[type=text]{
                width:100px;
                border:0px;
                outline:0px;
                margin:0px 5px;
            }
        </style>
        <script src="js/three.js"></script>
        <script src="js/color.js"></script>
        <script src="js/Pie_3d.js"></script>
    </head>
    <body>
        <div id="le" style="width:400px;height:400px;"></div>
        <div id="button">
            <span>更改配置</span>
            <div id="deploy" style="display: none;">
                <ul>
                    <li>backgroundColor(组件背景色):<input type="color"></li>
                    <li>radius(扇形半径):<input type="range" oninput="range(this)" onpropertychange="range(this)" min="0" max="100"><span></span></li>
                    <li>colors(扇形颜色):<p><span class="deploy_add" onclick="inputAdd(1,this)">继续添加</span></p></li>
                    <li>rotation(扇形旋转角度):<input type="range" min="0" max="2" oninput="range(this)" onpropertychange="range(this)" step="0.01"><span></span></li>
                    <li>grid(图像中心点):<p>top:<input type="number" placeholder="请输值">left:<input type="number" placeholder="请输值"></p></li>
                    <li>dataHeights(扇形高度):<p><span class="deploy_add" onclick="inputAdd(2,this)">继续添加</span></p></li>
                    <li>data(扇形数据):<p toggle-data="data"><span class="deploy_add"  onclick="inputAdd(3,this)">继续添加</span></p></li>
                    <p>
                        <input type="button" toggle-data="yes" value="确认更改">
                        <input type="button" toggle-data="no" value="取消">
                    </p>
                </ul>
            </div>
        </div>
        <script>
            var pie;
            var options={
                backgroundColor:'#2049A1',
                radius:30,
                color:['rgba(45,148,14,1)'],
                rotation:1/6,//沿x轴翻转的角度
                dataHeight:[13,17,7,19],//扇形高度
                grid:{top:0,left:0},//控制图像的中心位置，默认在最中间0，0，top的负数向下正数向上，left负数向左正数向右，
                data:[
                    {
                        value:1800,
                        name:'保护费'
                    },
                    {
                        value:2000,
                        name:'过路费'   
                    },
                    {
                        value:1800,
                        name:'水费'
                    },
                    {
                        value:2000,
                        name:'电费'   
                    },
                ]
            };
            pie=new Pie_3d(document.getElementById("le"),options);
            var button=document.querySelector("#button>span");
            button.addEventListener("click",function(){
                let deploy=document.getElementById("deploy");
                if(deploy.style.display=="none"){
                    deploy.style.display="block";
                    let lists=deploy.querySelectorAll("ul>li");
                    if(lists[6].querySelectorAll("input").length>0){
                        lists[6].querySelector("p").innerHTML=`<span class="deploy_add"  onclick="inputAdd(3,this)">继续添加</span>`;
                        lists[2].querySelector("p").innerHTML=`<span class="deploy_add" onclick="inputAdd(1,this)">继续添加</span>`;
                        lists[5].querySelector("p").innerHTML=`<span class="deploy_add" onclick="inputAdd(2,this)">继续添加</span>`;
                    }
                    lists[0].getElementsByTagName("input")[0].value=options.backgroundColor;
                    lists[1].getElementsByTagName("input")[0].value=options.radius;
                    lists[1].getElementsByTagName("span")[0].innerHTML=options.radius;
                    lists[3].getElementsByTagName("input")[0].value=Math.round(options.rotation*100)/100;
                    lists[3].getElementsByTagName("span")[0].innerHTML=Math.round(options.rotation*100)/100+"π";
                    lists[4].getElementsByTagName("input")[0].value=options.grid.top;
                    lists[4].getElementsByTagName("input")[1].value=options.grid.left;
                    for(let i=0;i<options.color.length;i++){
                        let input =document.createElement("input");
                        input.type="color";
                        input.value=options.color[i].colorHex();
                        lists[2].getElementsByTagName("p")[0].insertBefore(input,lists[2].querySelector("span"));
                        let inode=document.createElement("i");
                        inode.title="删除此颜色";
                        inode.innerHTML="-";
                        lists[2].getElementsByTagName("p")[0].insertBefore(inode,lists[2].querySelector("span"));
                    }
                    for(let i=0;i<options.dataHeight.length;i++){
                        let input =document.createElement("input");
                        input.type="number";
                        input.placeholder="请输值";
                        input.value=options.dataHeight[i];
                        lists[5].getElementsByTagName("p")[0].insertBefore(input,lists[5].querySelector("span"));
                        let inode=document.createElement("i");
                        inode.title="删除此高度";
                        inode.innerHTML="-";
                        lists[5].getElementsByTagName("p")[0].insertBefore(inode,lists[5].querySelector("span"));
                    }
                    for(let i=0;i<options.data.length;i++){
                        let input =document.createElement("input");
                        input.type="text";
                        input.placeholder="请输值";
                        input.value=options.data[i].name;
                        lists[6].getElementsByTagName("p")[0].insertBefore(input,lists[6].querySelector("span"));
                        let b =document.createElement("b");
                        b.innerHTML=":";
                        lists[6].getElementsByTagName("p")[0].insertBefore(b,lists[6].querySelector("span"));
                        input =document.createElement("input");
                        input.type="number";
                        input.placeholder="请输值";
                        input.value=options.data[i].value;
                        lists[6].getElementsByTagName("p")[0].insertBefore(input,lists[6].querySelector("span"));
                        let inode=document.createElement("i");
                        inode.title="删除此数据";
                        inode.innerHTML="-";
                        lists[6].getElementsByTagName("p")[0].insertBefore(inode,lists[6].querySelector("span"));
                    }
                }else{
                    deploy.style.display="none";
                }
            });
            function range(ranges){
                ranges.parentNode.getElementsByTagName('span')[0].innerHTML=ranges.parentNode.getElementsByTagName('input')[0].value+`${ranges.max>2?"":"π"}`;
            }
            function inputAdd(obj,target){
                let sh=target;
                target=target.parentNode;
                let input =document.createElement("input");
                input.placeholder="请输值";
                let inode=document.createElement("i");
                if(target.querySelectorAll("i").length==5){
                        alert("已达最大值");
                        // sh.style.cursor="not-allowed";
                }else{
                    if(obj==3){
                        let boolean=true;
                       for(let i=0;i<target.children.length-2;i+=2){
                           if(!target.children[i].value!=""){
                               boolean=false;
                               break;
                           }
                       }
                        if(boolean){
                            input.type="text";
                            target.insertBefore(input,target.querySelector("span"));
                            let b =document.createElement("b");
                            b.innerHTML=":";
                            target.insertBefore(b,target.querySelector("span"));
                            input =document.createElement("input");
                            input.type="number";
                            input.placeholder="请输值";
                            target.insertBefore(input,target.querySelector("span"));
                            let inode=document.createElement("i");
                            inode.title="删除此数据";
                            inode.innerHTML="-";
                            target.insertBefore(inode,target.querySelector("span"));
                        }else{
                            alert("有空值,请先填写");
                        }
                    }else{
                        if(obj==1){
                            input.type="color";
                            inode.title="删除此颜色";
                        }else{
                            input.type="number";
                            inode.titl="删除此高度";
                        }
                        let boolean1=true;
                        for(let i=0;i<target.children.length-2;i+=2){
                           if(!target.children[i].value!=""){
                               boolean1=false;
                               break;
                           }
                       }
                       if(boolean1){
                            target.insertBefore(input,target.querySelector("span"));
                            inode.innerHTML="-";
                            target.insertBefore(inode,target.querySelector("span"));
                        }else{
                            alert("有空值,请先填写");
                        }
                    }
                }
            }
            document.querySelector("#deploy>ul").onclick=function(e){
                let target =e.target;
                if(target.nodeName=="I"){
                    parsent=target.parentNode;
                    if(parsent.getAttribute("toggle-data")&&parsent.querySelectorAll("i").length==1){
                        alert("最少需要1条数据");
                    }else{
                        for(let i=0;i<parsent.children.length;i++){
                            if(parsent.children[i]==target){
                                parsent.removeChild(parsent.children[i-1]);
                                parsent.removeChild(target);
                                if(parsent.getAttribute("toggle-data")){
                                    parsent.removeChild(parsent.children[i-2]);
                                    parsent.removeChild(parsent.children[i-3]);
                                }
                            }
                        }
                    }
                }else if(target.nodeName=="INPUT"){
                    if(target.getAttribute("type")=="button"){
                        if(target.getAttribute("toggle-data")=="yes"){
                            let boolean2=true;
                            let inputs=document.querySelectorAll("div#deploy>ul>li input");
                            for(let i=0;i<inputs.length-1;i++){
                                if(!inputs[i].value!=""){
                                    boolean2=false;
                                    break;
                                }
                            }
                            if(boolean2){
                                document.getElementById("le").innerHTML="";
                                let lists=deploy.querySelectorAll("#deploy>ul>li");
                                options.backgroundColor=lists[0].getElementsByTagName("input")[0].value;
                                options.radius=Number(lists[1].getElementsByTagName("input")[0].value);
                                options.rotation=Number(lists[3].getElementsByTagName("input")[0].value);
                                options.grid.top=Number(lists[4].getElementsByTagName("input")[0].value);
                                options.grid.left=Number(lists[4].getElementsByTagName("input")[1].value);
                                let inputColor=lists[2].querySelectorAll("input");
                                for(let i=0;i<inputColor.length;i++){
                                    if(i==0){
                                        options.color.length=0;
                                    }
                                    options.color[i]=inputColor[i].value;
                                }
                                let inputHeight=lists[5].querySelectorAll("input");
                                for(let i=0;i<inputHeight.length;i++){
                                    if(i==0){
                                        options.dataHeight.length=0;
                                    }
                                    options.dataHeight[i]=Number(inputHeight[i].value);
                                }
                                let inputDataName=lists[6].querySelectorAll("input[type='text']");
                                let inputDataValue=lists[6].querySelectorAll("input[type='number']");
                                for(let i=0;i<inputDataName.length;i++){
                                    if(i==0){
                                        options.data.length=0;
                                    }
                                    options.data[i]={name:inputDataName[i].value,value:Number(inputDataValue[i].value)};
                                }
                                window.cancelAnimationFrame(pie.requestAnimation);
                                pie=new Pie_3d(document.getElementById("le"),options);
                                document.getElementById("deploy").style.display="none";
                            }else{
                                alert("有空值，请先填充，或删除");
                            }
                        }else if(target.getAttribute("toggle-data")=="no"){
                            if(confirm("确认放弃修改？"))
                                document.getElementById("deploy").style.display="none";
                        }
                    }
                }
            }
        </script>
    </body>
</html>